<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books Crater Stumble</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 750px;
      background-color: #566a7a;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#566a7a;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#566a7a;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 650px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="craterstumble.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">Crater Stumble</span>
          <span id="subhead"></span>
          <span><b>by John Parker</b></span>
        <p class="p1">"After leaving a career as a broadcast engineer, John went on to write screenplays. A production company optioned one. Later he decided to write novels. His interests vary from the arts to gardening."</p>
        <p class="p1">Caley, a small-town sheriff, found the job much like any other small-town law enforcement officer. Crater Stumble is primarily a peaceful farming village. The town is unlike any other in one regard. It sits on an alien planet. Within the town that sits on the edge of a mysterious water-filled crater, a culture of competitive knife-tossing females has developed. Since the women outnumber the men, the competition is sharp. Caley's only problem at one time might have been the wacky inventions her sister came up with, but her creations helped in the fight to save the planet. When Caley's hometown found itself in the middle of an alien war, she had to organize and arm a community of farmers with alien weapons. What was once a serene community will become a battlefield for the residents of Crater Stumble.</p>
        <p class="p1"><i>Genres : Fiction | Adventure</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>