<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books Harrypotter Series</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 750px;
      background-color:#f53838;
       position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#f53838;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font: size 35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#f53838;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 580px;
        left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="harrypotter.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">HARRY POTTER</span>
          <span id="subhead">Sorcerer's Stone</span>
          <span><b>by J.K.Rowling</b></span>
        <p class="p1">"Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'."</p>
        <p class="p1">Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal,they are swiftly confiscated by his grisly aunt and uncle.Then, on Harry's eleventh birthday, a great beetle-eyed<br> giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
        <p class="p1"><i>Genres : Fantasy | Fiction | Adventures | Novels</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>