<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books Atomic Habits</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 750px;
      background-color: #e0b17f;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#e0b17f;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#e0b17f;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 670px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="atomic-habits-dots.png" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">Atomic Habits</span>
          <span id="subhead">Tiny Changes Remarkable Results</span>
          <span><b>by James Clear</b></span>
        <p class="p1">"An Easy & Proven Way to Build Good Habits & Break Bad Ones"</p>
        <p class="p1">Atomic Habits is the most comprehensive and practical guide on how to create good habits, break bad ones, and get 1 percent better every day. I do not believe you will find a more actionable book on the subject of habits and improvement.
               <br><br>If you’re having trouble changing your habits, the problem isn’t you. The problem is your system.
               <br><br>Bad habits repeat themselves not because you don’t want to change but because you have the wrong system for change. This is one of the core philosophies of Atomic Habits: You do not rise to the level of your goals. You fall to the level of your systems. In this book, you’ll get a proven plan that can take you to new heights.</p>
        <p class="p1"><i>Genres : self help book</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>