<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sujel Ram">
  <title>Books Savage Series</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 900px;
      background-color: #415041;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#415041;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#415041;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 860px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="savage.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">Letters to a Savage</span>
          <span id="subhead">Vol-1</span>
          <span><b>by Zachary Shadoan</b></span>
        <p class="p1">"A darkness lurks that even the sun can't illuminate."</p>
        <p class="p1"> Embark on the tale of Spanish conquistador, Rodrigo Diaz, during the fall of the Aztec Empire. Rodrigo becomes disillusioned with the cause and falls in love with Atzi, a beautiful Aztec woman. Betrayed and left to die, Rodrigo must navigate his way through an uncertain new world as his countrymen come to destroy what he has come to love.
            <br><br>
            Letters to a Savage follows the epic tale of Spanish conquistador, Rodrigo Diaz, during the fall of the Aztec Empire. Rodrigo becomes disillusioned with the Spanish cause and falls in love with Atzi, a beautiful young Aztec woman. Betrayed and left to die, Rodrigo must navigate his way through an uncertain and intriguing new world as the countrymen from his old life come to destroy what he has come to love., Letters to a Savage follows the epic tale of Spanish conquistador, Rodrigo Diaz, during the fall of the mighty Aztec Empire.
            <br><br> Blind to the truth of why the Spanish have invaded this foreign land, Rodrigo fights for a cause that he soon discovers to be based on lies and deceit. After witnessing the atrocities committed against the "savage" Aztec people by his fellow conquistadors and their commander, Hernan Cortes, Rodrigo becomes disillusioned with the Spanish cause and questions his loyalty to the expedition.</p>
        <p class="p1"><i>Genres : Historical | Fiction</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>