<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books The House of Thousand Candles</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 990px;
      background-color: #537d8c;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#537d8c;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#537d8c;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 940px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="candles.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">The House of Thousand Candles</span>
          <span id="subhead"></span>
          <span><b>by Meredith Nicholson</b></span>
        <p class="p1">"Let me understand you,"I said, bending toward him."My grandfather was supposed to be rich, and yet you tell me you find little property. Sister Theresa got money from him to help build a school."</p>
        <p class="p1">A novel of romance and adventure, of love and valor, of mystery and hidden treasure. The hero is required to spend a whole year in the isolated house, which according to his grandfather's will shall then become his. If the terms of the will be violated the house goes to a young woman whom the will, furthermore, forbids him to marry. Nobody can guess the secret, and the whole plot moves along with an exciting zip.
            <br><br>Sister Theresa wheedled large sums out of him, and he spent, as you will see, a small fortune on the house at Annandale without finishing it. It wasn't a cheap proposition, and in its unfinished condition it is practically valueless. You must know that Mr. Glenarm gave away a great deal of money in his lifetime. Moreover, he established your father. You know what he left--it was not a small fortune as those things are reckoned."
            <br><br>I was restless under this recital. My father's estate had been of respectable size, and I had dissipated the whole of it. My conscience pricked me as I recalled an item of forty thousand dollars that I had spent--somewhat grandly--on an expedition that I led, with considerable satisfaction to myself, at least, through the Sudan. But Pickering's words amazed me.        </p>
        <p class="p1"><i>Genres : Adventure | Fiction | Literature | Mystery | Romance</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>