<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books The Gift of Authenticity</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 850px;
      background-color: #134685;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#134685;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#134685;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 810px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="the-gift-of-authenticity-coverfront-[29-11-23].jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">The Gift of Authenticity</span>
          <span id="subhead">Embrace Your Inner Truth</span>
          <span><b>by Gil Druckman</b></span>
        <p class="p1">"It’s time to pull the mask off your life and discover the hidden potential of complete authenticity."</p>
        <p class="p1">Toys and games inventor, university professor, personal coach, spiritual mentor. Gil Druckman’s journey through life posed him with many unexpected events, brought him freedom and joy he never thought he could achieve, and helped him realize the inner potential that was locked away behind years of doubts, shame, and fear.
          Yet none of that would have been possible without embracing one authenticity.
          <br><br>In The Gift of Authenticity, Gil Druckman shares the incredible transformative experience of embracing his inner truth, deciding to live without masks, and immersing authenticity in his life for the first time. Druckman reveals how this decision helped turn his entire life around to overcome a lifetime of traumas. This led him on a new path of professional and personal success and a shift from the skeptical, impassionate, solitary person he was to the peaceful, appreciative, caring man he always wanted to be.</p>
        <p class="p1"><i>Genres : self help book</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>