<!doctype html>
<html>
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sujel Ram">
  <title>Books The Housemaid</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 850px;
      background-color: #f4f12f;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#f4f12f;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#f4f12f;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 820px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="house.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">The Housemaid</span>
          <span id="subhead">Book one</span>
          <span><b>by Freida McFadden</b></span>
        <p class="p1">"“Welcome to the family,” Nina Winchester says as I shake her elegant, manicured hand. I smile politely, gazing around the marble hallway. Working here is my last chance to start fresh. I can pretend to be whoever I like. But I’ll soon learn that the Winchesters’ secrets are far more dangerous than my own…"</p>
        <p class="p1">Every day I clean the Winchesters’ beautiful house top to bottom. I collect their daughter from school. And I cook a delicious meal for the whole family before heading up to eat alone in my tiny room on the top floor.
          <br><br>I try to ignore how Nina makes a mess just to watch me clean it up. How she tells strange lies about her own daughter. And how her husband Andrew seems more broken every day. But as I look into Andrew’s handsome brown eyes, so full of pain, it’s hard not to imagine what it would be like to live Nina’s life. The walk-in closet, the fancy car, the perfect husband.
          <br><br>I only try on one of Nina’s pristine white dresses once. Just to see what it’s like. But she soon finds out… and by the time I realize my attic bedroom door only locks from the outside, it’s far too late.</p>
        <p class="p1"><i>Genres : Thriller | Mystery | Fiction | Suspense | Psychological Thriller | Crime | Adult | Contemporary</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>