<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sujel Ram">
  <title>Books Harrypotter Series</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 850px;
      background-color: #201c28;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#201c28;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#201c28;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 820px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="Cursed_Child_new_poster.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">Harry Potter</span>
          <span id="subhead">and the Cursed Child</span>
          <span><b>by J. K. Rowling, Jack Thorne, John Tiffany</b></span>
        <p class="p1">"Harry Potter and the Cursed Child is a play written by Jack Thorne from an original story by Thorne, J. K. Rowling, and John Tiffany. The plot occurs nineteen years after the events of Rowling's novel Harry Potter and the Deathly Hallows."</p>
        <p class="p1">Harry Potter and the Cursed Child has received mostly positive reviews from critics for its performances, story, illusions, and stage wizardry, though reception from the Harry Potter fan community was more polarized.[2] The original West End production premiered at the Palace Theatre on 7 June 2016.[3] It received a record-breaking eleven nominations and won another record-breaking nine awards, including Best New Play, at the 2017 Laurence Olivier Awards. A Broadway production opened at the Lyric Theatre on 22 April 2018.[4] That production received ten nominations and won six awards, including Best Play at the 2018 Tony Awards. An Australian production opened at the Princess Theatre in Melbourne, on 23 February 2019.[5] A second American production opened in San Francisco at the Curran Theatre on 1 December 2019.[6] The first non-English production opened at the Mehr! Theater in Hamburg, Germany, on 5 December 2021.[7] A Canadian production opened at the Ed Mirvish Theatre in Toronto, on 19 June 2022.[8] A Japanese production opened at the TBS Akasaka ACT Theater on 8 July 2022.</p>
        <p class="p1"><i>Genres : Adventure | Drama | Fantasy | Fiction</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>