<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books Demon Chase</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 790px;
      background-color: #5b847b;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color:#5b847b;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background:#5b847b;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 760px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="demonchase.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">Demon Chase</span>
          <span id="subhead">A Monstrous Dread:Book one</span>
          <span><b>by Nicki Huntsman Smith</b></span>
        <p class="p1">"Demon Chase isn’t just a survival story. It is about reclaiming life from the clutches of darkness."</p>
        <p class="p1">Haunted by a gift that's more of a curse.
              <br>Jillian and her brother see what others can' monsters lurking in plain sight. Their life? A high-stakes game of cat and mouse, with evil itself breathing down their neck, relentless in its chase.
          <br><br>But the darkness doesn't end there. An array of grotesque creatures, having breached our world ages ago, join the hunt, each one eager to extinguish the light of those who see them. Facing insurmountable odds, they must forsake the life they once knew, venturing into the unknown in search of strength and sanctuary—a place to shield them from the malevolent eyes of the pursuers and grow into warriors.
          <br><br>Their extraordinary curse reveals more than monsters among us. It pulls back the veil to a darker world where a sinister hierarchy reigns, led by the most dangerous of Demons.</p>
        <p class="p1"><i>Genres : Horror</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>