<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sujel Ram">
  <title>Books Cat Novel</title>
  <style>
    body{
      background-color: #e9e2cf;
    }
    #d1{
      width:420px;
      height: 930px;
      background-color:#575559;
      position: fixed; 
          top:0px;
          left: 0px;
    }
    img{
      width:280px;
      height:400px;
      position: relative;
      top: 160px;
      left:220px;
      box-shadow: 8px 15px 5px 1px rgba(0,0,0,.2);
    } 
    main #d2{
      position:absolute;
      top:80px;
      left:570px;
      font-family: arial;
      width:600px;
      height:400px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    main #d2 .p1{
      text-align:justify;
      margin: 0;
      line-height: 1.6;
    }
    #title{
      color: #575559;
      font-size:55px;
      font-weight:bold;
      margin-bottom: -10px;
    }
    #subhead{
      font-size:35px;
      margin-bottom: -10px;
    }
    span{
      font-size: 30px;
      margin-bottom: 10px;
    }
    main button{
      width:100px;
      height: 35px;
      color:white;
      background: #575559;
      border:none;
      border-radius:10px;
      position: absolute;
          top: 900px;
          left: 570px;
    }
  </style>
 </head>
 <body>
   <div id="d1">
    <img src="catnovel.jpg" alt="no image">
   </div>
   <main>
      <div id="d2">
          <span id="title">The Eye of Nefertiti</span>
          <span id="subhead">A pharaoh's cat novel</span>
          <span><b>by Maria Luisa Lang</b></span>
        <p class="p1">"Now a New Yorker, the Pharaoh’s cat--the ancient Egyptian feline with human powers--travels back in time to free Egypt’s legendary Queen Nefertiti from a horrific curse, discovering firsthand why her mummy has never been found and her famous bust is missing one eye."</p>
        <p class="p1">As in the first Pharaoh’s cat novel, the cat is quick-witted, wisecracking narrator as well as free-spirited, ever-curious protagonist, and the story he tells is an exotic, imaginative, spell-binding tragicomedy. The Eye of Nefertiti also interweaves feline and human, past and present, natural and supernatural. It too contains numerous surprises, twists and turns, intriguing characters, both human and animal, fascinating revelations about ancient Egyptian history and culture. Added to all this is an ingenious use of the Tarot and Italian opera.
             <br>The cat is living happily in New York City with the High Priest, Elena, daughter of an Egyptologist, and their infant son, the cat’s beloved Pharaoh reincarnated, when the supernatural gradually intrudes in the form of phantasms, the plot of an Italian opera, a Tarot card reading, and an unexpected summons to present-day Bath Spa disguised as an opportunity for Elena.
             <br>She and the little Pharaoh travel conventionally while the cat and the High Priest take the little boat they use for time travel and are diverted to ancient Stonehenge for a brief stop-over. The figure at the center of their encounter with the Druids has been prefigured in the cat’s phantasms, the Italian opera, and the Tarot reading, all his uncanny experiences being in accord with a single design.</p>
        <p class="p1"><i>Genres : Fantasy | Fiction | Novels</i></p>
      </div>
      <button><b>Read Now<b></button>
    </main>
 </body>
</html>